Support for git operations on aux:

Author: tar80
License: MIT
Repository: tar80/ppm-gitmode
===============================================================================

WIP

===============================================================================
動作環境


===============================================================================
構成ファイルの説明


===============================================================================
テーブル情報


===============================================================================
デフォルトキー設定 ※()で括られたキーはコメントアウト


===============================================================================
vim:tw=79:ts=8:sts=0:sw=4:norl:noet:fen:
